\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problématique}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adaptation des concepts de programmation fonctionnelle aux images}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outils de travail}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Les générateurs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Manipulation d'images en programmation fonctionnelle}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Méthode d'application des fonctions aux images\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Textures basées sur les calculs de distance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrammes de Voronoi}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudo-code de Voronoi\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pseudocodeVor}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Voronoi Normale}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de Voronoi\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Black Voronoi}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de Voronoi noir\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Textures basées sur la génération de bruit spatial}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Bruit de Perlin}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pavage de Perlin\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Bruit de Worley }{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pavages avec bruit de Worley\relax }}{6}\protected@file@percent }
\newlabel{fig1}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pavages avec bruit de Worley plus dense\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Les textures basées sur les pavages}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interface Web}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Améliorations envisageables}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solutions algorithmiques moins complexes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Filtres réalisé}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}filtres réalisant la composition de deux images}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interface Web\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Produit de convolution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemple de compositions d'images\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Filtres avec méthode de convolution dessinant les contours d'une image\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Références}{9}\protected@file@percent }
